{
  "name": "jeffreydev.in",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap",
    "lint": "eslint ."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache"
    ],
    "*.json,.{eslintrc,prettierrc}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ],
    "*.{css}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ],
    "*.{html,md,yml}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ]
  },
  "prettier": {
    "overrides": [
      {
        "files": [
          ".prettierrc",
          ".eslintrc"
        ],
        "options": {
          "parser": "json"
        }
      }
    ],
    "singleQuote": true
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@react-three/postprocessing": "^3.1.3",
    "@react-three/rapier": "^2.2.0",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "maath": "^0.10.8",
    "meshline": "^3.3.1",
    "next": "^16.3.8",
    "postprocessing": "^6.39.5",
    "react": "~19.3.0",
    "react-dom": "~19.3.0",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.6.1",
    "split-type": "^0.3.4",
    "three": "~0.186.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.6.2",
    "sass": "^1.105.1",
    "stats.js": "^0.17.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
